<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="design"></div>
      <div class="about">
        <img src="images/image-victor.jpg" alt="">
        <div class="info">
          <h2>Victor Crest</h2>
          <p>26</p>
        </div>
        <div>
          <p class="cityName">London</p>
        </div>
      </div>
      <div class="position">
      <hr class="hr">
        <div class="grid">
          <div class="one">
            <h2>80K</h2>
            <P>Followers</P>
          </div>
          <div class="two">
            <h2>803K</h2>
            <p>Likes</p>
          </div>
          <div class="three">
            <h2>1.4K</h2>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Riya Gupta</a>.
  </div>
</body>

</html>